AWS_ACCESS_KEY_ID=AKIAQDBJTDXI6PU72LPN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=stabled.response
DB_URL=mongodb+srv://mariodaruranto68:C2gtv7hwPfuEZfHq@cluster0.37oygjm.mongodb.net/?retryWrites=true&w=majority&